D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\Day04.exe
D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\Day04.deps.json
D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\Day04.runtimeconfig.json
D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\Day04.dll
D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\ref\Day04.dll
D:\001-learn\C#\learn\Day04\bin\Debug\net6.0\Day04.pdb
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.GeneratedMSBuildEditorConfig.editorconfig
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.AssemblyInfoInputs.cache
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.AssemblyInfo.cs
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.csproj.CoreCompileInputs.cache
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.dll
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\ref\Day04.dll
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.pdb
D:\001-learn\C#\learn\Day04\obj\Debug\net6.0\Day04.genruntimeconfig.cache
