D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\Day01.exe
D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\Day01.deps.json
D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\Day01.runtimeconfig.json
D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\Day01.dll
D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\ref\Day01.dll
D:\001-learn\C#\learn\Day01\bin\Debug\net6.0\Day01.pdb
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.GeneratedMSBuildEditorConfig.editorconfig
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.AssemblyInfoInputs.cache
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.AssemblyInfo.cs
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.csproj.CoreCompileInputs.cache
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.dll
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\ref\Day01.dll
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.pdb
D:\001-learn\C#\learn\Day01\obj\Debug\net6.0\Day01.genruntimeconfig.cache
