D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\数据库测试.exe
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\数据库测试.deps.json
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\数据库测试.runtimeconfig.json
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\数据库测试.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\ref\数据库测试.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\数据库测试.pdb
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\BouncyCastle.Crypto.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\Google.Protobuf.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\K4os.Compression.LZ4.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\K4os.Compression.LZ4.Streams.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\K4os.Hash.xxHash.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\MySql.Data.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\Ubiety.Dns.Core.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\ZstdNet.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\System.Drawing.Common.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\System.Security.Permissions.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\Microsoft.Win32.SystemEvents.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Drawing.Common.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\bin\Debug\net6.0\runtimes\win\lib\netcoreapp3.0\System.Windows.Extensions.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.csproj.AssemblyReference.cache
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.GeneratedMSBuildEditorConfig.editorconfig
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.AssemblyInfoInputs.cache
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.AssemblyInfo.cs
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.csproj.CoreCompileInputs.cache
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.csproj.CopyComplete
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\ref\数据库测试.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.pdb
D:\001-learn\C#\C-sharp-\learn\Day0805\数据库测试\obj\Debug\net6.0\数据库测试.genruntimeconfig.cache
