D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\bin\Debug\Database1.dacpac
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\bin\Debug\Database1.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\bin\Debug\Database1.pdb
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\Database1.sqlproj.AssemblyReference.cache
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\Model.xml
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\refactor.xml
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\postdeploy.sql
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\predeploy.sql
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\Database1.dll
D:\001-learn\C#\C-sharp-\learn\Day0805\Database1\obj\Debug\Database1.pdb
