D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\Day07.exe
D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\Day07.deps.json
D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\Day07.runtimeconfig.json
D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\Day07.dll
D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\ref\Day07.dll
D:\001-learn\C#\learn\Day07\bin\Debug\net6.0\Day07.pdb
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.GeneratedMSBuildEditorConfig.editorconfig
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.AssemblyInfoInputs.cache
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.AssemblyInfo.cs
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.csproj.CoreCompileInputs.cache
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.dll
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\ref\Day07.dll
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.pdb
D:\001-learn\C#\learn\Day07\obj\Debug\net6.0\Day07.genruntimeconfig.cache
