D:\001-learn\C#\PPT-show\bin\Debug\PPT-show.exe.config
D:\001-learn\C#\PPT-show\bin\Debug\PPT-show.exe
D:\001-learn\C#\PPT-show\bin\Debug\PPT-show.pdb
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.csproj.AssemblyReference.cache
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.csproj.SuggestedBindingRedirects.cache
D:\001-learn\C#\PPT-show\obj\Debug\PPT_show.FormMain.resources
D:\001-learn\C#\PPT-show\obj\Debug\PPT_show.Properties.Resources.resources
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.csproj.GenerateResource.cache
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.csproj.CoreCompileInputs.cache
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.exe
D:\001-learn\C#\PPT-show\obj\Debug\PPT-show.pdb
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\PPT-show.exe.config
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\PPT-show.exe
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\PPT-show.pdb
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.csproj.AssemblyReference.cache
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.csproj.SuggestedBindingRedirects.cache
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT_show.FormMain.resources
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT_show.Properties.Resources.resources
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.csproj.GenerateResource.cache
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.csproj.CoreCompileInputs.cache
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.exe
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.pdb
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\snappy32.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\snappy64.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\libzstd.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\mongocrypt.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\DnsClient.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Bson.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Driver.Core.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Driver.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Libmongocrypt.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\SharpCompress.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Buffers.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.ValueTuple.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\DnsClient.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Bson.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Driver.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MongoDB.Driver.Core.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Buffers.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.ValueTuple.xml
D:\001-learn\C#\C-sharp-\PPT-show\obj\Debug\PPT-show.csproj.CopyComplete
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\BouncyCastle.Crypto.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\Google.Protobuf.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Compression.LZ4.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Compression.LZ4.Streams.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Hash.xxHash.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MySql.Data.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Memory.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Numerics.Vectors.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\Ubiety.Dns.Core.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\ZstdNet.dll
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\Google.Protobuf.pdb
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\Google.Protobuf.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Compression.LZ4.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Compression.LZ4.Streams.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\K4os.Hash.xxHash.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\MySql.Data.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Memory.xml
D:\001-learn\C#\C-sharp-\PPT-show\bin\Debug\System.Numerics.Vectors.xml
